{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "ES2020",
    "jsx": "react"
  },
  "include": ["src/**/*", "src/frontend/test.tsx"],
  "exclude": ["node_modules"]
}
